
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=pj1

#spring.data.mongodb.username=tlatldms
#spring.data.mongodb.password=gkgk1212